<?xml version="1.0" ?>
<robot name="vinebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="wheel_diameter" value="0.26" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>


<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>10.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_front_to_base</leftFrontJoint>
    <rightFrontJoint>right_front_to_base</rightFrontJoint>
    <leftRearJoint>left_back_to_base</leftRearJoint>
    <rightRearJoint>right_back_to_base</rightRearJoint>
    <wheelSeparation>0.43</wheelSeparation>
    <wheelDiameter>1wheel_diameter</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>25</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>world</odometryFrame>
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>
  </plugin>
</gazebo>

<!-- ############ LIDAR PLUGIN ###########-->

<!-- hokuyo -->
  <gazebo reference="livox_sensor_1">
    <sensor type="ray" name="livox_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-0.610865</min_angle>
            <max_angle>0.610865</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan_linux</topicName>
        <frameName>livox_sensor_1</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so"> 
  <alwaysOn>true</alwaysOn>
  <updateRate>10.0</updateRate>
  <bodyName>base_link</bodyName>
  <topicName>odom</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>  -->

</robot>
