<?xml version="1.0" ?>
<robot name="vinebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="right_back_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_back_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_back_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_back_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_back_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_back_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_front_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_front_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_front_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_front_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_front_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_front_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rigth_middle_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rigth_middle_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rigth_middle_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_middle_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_middle_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_middle_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
